spring.application.name=english

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/english
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
spring.profiles.active=local
security.jwt.secret-base64=${JWT_SECRET_BASE64}
security.jwt.access-expiration-ms=900000